\documentclass[11pt, spanish]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[utf8]{inputenc}
\decimalpoint

\title{Actividad4}
\author{César Andrés Pérez Robinson }
\date{February 2019}

\begin{document}

\maketitle

\section{Introducción}
En este apartado se muestra el código y las gráficas utilizadas para realizar la Actividad 4, en la cual se pedía utilizar una base de datos de información climatológica descargadas desde la página http://smn.cna.gob.mx/es/informacion-climatologica-por-estado?estado=son donde se obtienen datos por estado y municipio. Se seleccionó el estado de Quintana Roo y la ciudad de Cancún.
\\
Una vez descargados los datos se procedió a utilizar Jupyter notebook para analizarlos y crear distintas gráficas.
\\
De manera inicial se importó \emph{pandas} y \emph{numpy} y se descargó el archivo de datos.
\begin{verbatim}
    import pandas as pd
    import numpy as np
    df = pd.read_csv('tulum.csv', sep=',', engine='python')
\end{verbatim}
Se convirtió la variable FECHA a una nueva variable del tipo \emph{datetime64}:
\begin{verbatim}
    df['NFecha'] =  pd.to_datetime(df['FECHA'], format='%d/%m/%Y')
\end{verbatim}
Se comprobó el cambio de la variable FECHA utilizando:
\begin{verbatim}
    [IN] df.dtypes
    
    [OUT]
        FECHA             object
        PRECIP           float64
        EVAP             float64
        TMAX             float64
        TMIN             float64
        NFecha    datetime64[ns]
        dtype: object
\end{verbatim}
Se crearon nuevas columnas de Año y Mes.
\begin{verbatim}
    df['Año'] = df['NFecha'].dt.year
    df['Mes'] = df['NFecha'].dt.month
\end{verbatim}
Se contaron cuantos años hay en la base de datos utilizada.
\begin{verbatim}
    NumA = len(df['Año'].unique())
\end{verbatim}
Se obtuvo la precipitación promedio de cada mes utilizando:
\begin{verbatim}
    PRECIPEne = df[(df['Mes'] == 1)]['PRECIP'].sum()/NumA
    PRECIPFeb = df[(df['Mes'] == 2)]['PRECIP'].sum()/NumA
    PRECIPMar = df[(df['Mes'] == 3)]['PRECIP'].sum()/NumA
    PRECIPAbr = df[(df['Mes'] == 4)]['PRECIP'].sum()/NumA
    PRECIPMay = df[(df['Mes'] == 5)]['PRECIP'].sum()/NumA
    PRECIPJun = df[(df['Mes'] == 6)]['PRECIP'].sum()/NumA
    PRECIPJul = df[(df['Mes'] == 7)]['PRECIP'].sum()/NumA
    PRECIPAgo = df[(df['Mes'] == 8)]['PRECIP'].sum()/NumA
    PRECIPSep = df[(df['Mes'] == 9)]['PRECIP'].sum()/NumA
    PRECIPOct = df[(df['Mes'] == 10)]['PRECIP'].sum()/NumA
    PRECIPNov = df[(df['Mes'] == 11)]['PRECIP'].sum()/NumA
    PRECIPDic = df[(df['Mes'] == 12)]['PRECIP'].sum()/NumA
\end{verbatim}
Y se utilizó un Loop para generar el promedio mensual de precipitación de manera acumulada.
\begin{verbatim}
    [IN]
    # La precipitación mensual promedio acumulada 
        x = (PRECIPEne,PRECIPFeb,PRECIPMar,PRECIPAbr,PRECIPMay,PRECIPJun,
            PRECIPJul,PRECIPAgo,PRECIPSep,PRECIPOct,PRECIPNov,PRECIPDic)
    total = 0.0
    for i in range(0,12):
        PrecipPromAc = x[i]
        total = total + PrecipPromAc
    print(np.round(total, decimals=2))
    
    [OUT]
        50.5
        92.85
        135.22
        179.37
        272.71
        369.61
        450.07
        527.72
        645.33
        770.23
        839.65
        896.11
\end{verbatim}
Por lo que 
\begin{verbatim}
    x = (50.5, 92.85, 135.22, 179.37,
        272.71 ,369.61 ,450.06 ,527.72, 
        645.32 ,770.23 ,839.65 ,896.11)
\end{verbatim}
Y a continuación se generó la Figura 1 donde se muestra la gráfica de barras del promedio acumulado de precipitación mensual utilizando:
\begin{verbatim}
    import numpy as np
    import matplotlib.pyplot as plt

    x = (50.49, 92.85, 135.22, 179.37,
        272.71 ,369.61 ,450.06 ,527.72, 
        645.32 ,770.23 ,839.65 ,896.11)

        ind = np.arange(len(x))
        width = 0.35

    fig, ax = plt.subplots()
    rects1 = ax.bar(ind - width/2, x, width, color='Grey',
    label='Promedio Acumulado')


    plt.show()
\end{verbatim}
\begin{figure}[ht]
\caption{Promedio Mensual Acumulado}
\centering
\includegraphics[width=0.65\textwidth]{Figura1.png}
\end{figure}

Y a continuación se generó una gráfica similar a la anterior pero que ahora muestra el promedio de precipitación anual utilizando:
\begin{verbatim}
    [IN]
    total = 0
    for i in range(1964,2012):
    PrecipAnual = df['PRECIP'][df['Año']==[i+1]].sum()
    total = total + PrecipAnual
    print(np.round(total, decimals=2))
    
    [OUT]
    868.2
    887.3
    999.1
    1035.8
    1424.1
    1672.1
    2715.1
    4161.8
    5338.1
    6232.2
    7387.7
    8726.3
    10049.4
    11390.2
    12730.4
    14081.2
    14919.0
    16109.0
    17646.1
    18225.9
    18453.9
    19293.0
    19793.5
    21642.5
    22293.8
    23360.5
    24513.2
    25233.4
    25678.6
    26052.8
    26862.4
    28306.7
    29181.2
    29228.2
    30064.8
    31248.2
    31307.7
    32230.5
    33091.3
    34194.8
    35852.7
    35852.7
    37080.7
    38207.7
    38774.4
    40417.9
    41216.3
    42531.5
\end{verbatim}
Por lo que:
\begin{verbatim}
    import numpy as np
    import matplotlib.pyplot as plt

    x = (868.2,887.3,999.1,1035.8,1424.1,1672.1,2715.1,4161.8,5338.1,6232.2,7387.7
    ,8726.3,10049.4,11390.2,12730.4,14081.2,14919.0,16109.0,17646.1,18225.9,18453.9
    ,19293.0,19793.5,21642.5,22293.8,23360.5,24513.2,25233.4,25678.6,26052.8,26862.4
    ,28306.7,29181.2,29228.2,30064.8,31248.2,31307.7,32230.5,33091.3,34194.8,35852.7
    ,35852.7,37080.7,38207.7,38774.4,40417.9,41216.3,42531.5)

    ind = np.arange(len(x))
    width = 0.5

    fig, ax = plt.subplots()
    rects1 = ax.bar(ind - width, x, width, color='blue'
    label='Promedio Acumulado')


    plt.show()
\end{verbatim}
    Y se obtiene la Figura 2.
\begin{figure}[ht]
\caption{Promedio Anual Acumulado}
\centering
\includegraphics[width=0.65\textwidth]{Figura2.png}
\end{figure}

A continuación se pretendió realizar una gráfica de evolución de la temperatura máxima y mínima en la misma figura, por lo que primero se utilizó un Loop para sumar todas las temperaturas máximas y mínimas obtenidas y dividirlas entre la cantidad de datos tomados en ese mes:
\begin{verbatim}
    [IN]
    for i in range(12):
    TminPromMensual = df[df['Mes']==i+1]['TMIN'].sum()/df[df['Mes'] ==i+1]['TMIN'].count()
    print(np.round(TminPromMensual, decimals=2))
  
    print(" ")
    
    for i in range(12):
    TmaxPromMensual = df[df['Mes']==i+1]['TMAX'].sum()/df[df['Mes'] ==i+1]['TMAX'].count()
    print(np.round(TmaxPromMensual, decimals=2))
    
    [OUT]
    18.79
    19.5
    20.47
    20.86
    21.32
    21.65
    21.07
    21.16
    20.92
    20.16
    19.61
    18.82
         
    29.88
    30.37
    31.07
    31.19
    31.7
    31.53
    31.84
    31.75
    31.28
    31.01
    30.47
    29.84
\end{verbatim}
Con lo que podemos asignar que:
\begin{verbatim}
    tempmin = (18.79,19.5,20.47,20.86,21.32,21.65,21.07,21.16,20.92,20.16,19.61,18.82)
    tempmax = (29.88, 30.37, 31.07, 31.19, 31.7, 31.53, 31.84, 
           31.75, 31.28, 31.01, 30.47, 29.84)
    meses = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
\end{verbatim}
Y generamos la gráfica mostrada en la Figura 3, mediante:
\begin{verbatim}
    x = np.linspace(1, 12, 100)

    plt.plot(meses, tempmax, label='Temperaturas Máximas')
    plt.plot(meses, tempmin, label='Temperaturas Mínimas')

    plt.xlabel('Meses')
    plt.ylabel('Temperaturas en Centígrados')

    plt.title("Temperatruas máximas y mínimas")

    plt.legend()

    plt.show()
\end{verbatim}
    Y se obtiene la Figura 2.
\begin{figure}[ht]
\caption{Temperaturas máximas y mínimas}
\centering
\includegraphics[width=0.65\textwidth]{Figura3.png}
\end{figure}
También se pueden generar gráficas de caja que muestran la información como en la Figura 4 a partir de:
\begin{verbatim}
    import matplotlib.pyplot as plt
    import numpy as np

    all_data = [tempmin, tempmax]
    labels = ['Máxima', 'Mínima']

    fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(9, 4))

    # rectangular box plot
    bplot1 = axes[0].boxplot(all_data,
                         vert=True,  # vertical box alignment
                         patch_artist=True,  # fill with color
                         labels=labels)  # will be used to label x-ticks
    axes[0].set_title('Temperaturas máximas y mínimas')

    # adding horizontal grid lines
    for ax in axes:
      ax.yaxis.grid(True)
        ax.set_xlabel('Three separate samples')
        ax.set_ylabel('Temperatura en Centígrados')

    plt.show(bplot1)    
\end{verbatim}
\begin{figure}[ht]
\caption{Temperaturas máximas y mínimas en cajas}
\centering
\includegraphics[width=\textwidth]{Figura4.png}
\end{figure}
Por último, para generar la Figura 5, donde se muestran las temperaturas mínimas y máximas promedio de los años, se utilizó:
\begin{verbatim}
    [IN]     
for i in range(1964,2012):
TminPromAnual = df[df['Año']==i+1]['TMIN'].sum()/df[df['Año'] ==i+1]['TMIN'].count()
print(np.round(TminPromAnual, decimals=2))
  
    print(" ")
    
for i in range(1964,2012):
TmaxPromAnual = df[df['Año']==i+1]['TMAX'].sum()/df[df['Año'] ==i+1]['TMAX'].count()
print(np.round(TmaxPromAnual, decimals=2))
    
    [OUT]
    21.96
    17.35
    22.74
    22.07
    24.41
    21.55
    22.79
    23.02
    22.14
    20.73
    17.11
    19.52
    20.07
    20.4
    20.43
    20.32
    18.24
    20.74
    20.93
    20.27
    19.6
    20.91
    20.71
    19.24
    22.76
    15.83
    15.79
    13.63
    16.23
    21.29
    18.5
    20.13
    20.95
    18.58
    20.53
    21.53
    20.22
    21.65
    22.31
    21.38
    20.88
    nan        
    21.41
    21.49
    20.62
    20.38
    21.42
    20.75
     
    27.6
    27.53
    32.61
    30.78
    30.94
    31.61
    30.62
    30.52
    30.78
    31.73
    30.5
    29.86
    29.89
    31.47
    32.15
    32.46
    32.11
    32.34
    32.54
    31.67
    29.33
    30.85
    30.54
    31.31
    31.03
    31.0
    31.41
    30.56
    30.77
    31.02
    30.51
    30.85
    31.99
    30.86
    31.75
    31.54
    30.05
    31.18
    31.53
    30.74
    32.22
    nan
    31.89
    32.48
    31.41
    30.45
    29.35
    28.6
\end{verbatim}
Y con fines de generar una gráfica más descriptiva, se agruparon intervalos de 10 años mediante:
\begin{verbatim}
temp1 = (21.96
,17.35
,22.74
,22.07
,24.41
,21.55
,22.79
,23.02
,22.14
,20.73)
temp3 = (17.11
,19.52
,20.07
,20.4
,20.43
,20.32
,18.24
,20.74
,20.93
,20.27)
temp5 = (19.6
,20.91
,20.71
,19.24
,22.76
,15.83
,15.79
,13.63
,16.23
,21.29)
temp7 = (18.5
,20.13
,20.95
,18.58
,20.53
,21.53
,20.22
,21.65
,22.31
,21.38)
temp9 = (20.88
,21.41
,21.49
,20.62
,20.38
,21.42
,20.75)

tempmax1 = (27.6
,27.53
,32.61
,30.78
,30.94
,31.61
,30.62
,30.52
,30.78
,31.73)
tempmax3 =(30.5
,29.86
,29.89
,31.47
,32.15
,32.46
,32.11
,32.34
,32.54
,31.67)
tempmax5 =(29.33
,30.85
,30.54
,31.31
,31.03
,31.0
,31.41
,30.56
,30.77
,31.02)
tempmax7 =(30.51
,30.85
,31.99
,30.86
,31.75
,31.54
,30.05
,31.18
,31.53
,30.74
,32.22)
tempmax9 =(31.89
,32.48
,31.41
,30.45
,29.35
,28.6)
\end{verbatim}
y se generó la Figura 5:
\begin{verbatim}
import matplotlib.pyplot as plt
import numpy as np

minimas = [temp1, temp3,temp5,temp7,temp9]
maximas =[tempmax1,tempmax3,tempmax5,tempmax7,tempmax9]
labels = ['1964-1973','1974-1983','1984-1993','1994-2003','2004-2012']

fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(13, 5))

# rectangular box plot
bplot1 = axes[0].boxplot(minimas,
                         vert=True,  # vertical box alignment
                         patch_artist=True,  # fill with color
                         labels=labels)  # will be used to label x-ticks
axes[0].set_title('Temperaturas mínimas')

bplot2 = axes[1].boxplot(maximas,
                         vert=True,  # vertical box alignment
                         patch_artist=True,  # fill with color
                         labels=labels)  # will be used to label x-ticks
axes[1].set_title('Temperaturas máximas')


# adding horizontal grid lines
for ax in axes:
    ax.yaxis.grid(True)
    ax.set_xlabel('Intervalos de 10 años')
    ax.set_ylabel('Temperatura en Centígrados')

plt.show()
\end{verbatim}
\begin{figure}[ht]
\caption{Temperaturas máximas y mínimas Anuales}
\centering
\includegraphics[width=\textwidth]{Figura5.png}
\end{figure}

\end{document}
